EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1zbG90aC02Mi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL =postgresql://jsm_ryde_owner:NFe9A3JvLclQ@ep-misty-moon-a2zcm7sc.eu-central-1.aws.neon.tech/jsm_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY = df7f2275f98843dba8833a99fe6c027e
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyCoFB-7iL1qVLxb0OLC3nQhCTceTC-bkmI